# donorSearch

./: .gitignore  README.md  pom.xml
front/: README.md  package-lock.json  package.json
front/src/: App.js  AppContext.tsx  Form.js  MapWithUserLocation.js  index.js  mapStyle.css  style.scss
front/src/components/authorizeFrom/: AuthorizeFrom.js  authorizeForm.module.scss
front/src/components/bottomLink/: BottomLink.js  bottomLink.module.scss
front/src/components/button/: Button.js  input.module.scss
front/src/components/dropDown/: DropDown.js  dropDown.scss
front/src/components/error/: Error.js  error.module.scss
front/src/components/infoBlock/: InfoBlock.js  infoBlock.module.scss
front/src/components/input/: Input.js  input.module.scss
front/src/components/layout/: Index.js  layout.module.scss  layout.scss
front/src/components/layout/bootombar/: Bottombar.js  bottombar.module.scss  bottombar.scss
front/src/components/layout/navbar/: Navbar.js  navbar.module.scss  navbar.scss
front/src/components/loadFile/: LoadFile.js  loadFile.module.scss
front/src/components/routerButton/: RouterButton.js  routerButton.module.scss  routerButton.scss
front/src/components/timeInput/: TimeInput.js
front/src/context/: ErrorStore.js  UserStore.js  darkModeContext.js
front/src/helper/: convertError.js
front/src/pages/home/: Home.js  home.module.scss
front/src/pages/home/accountForm/: AccountForm.js  accountForm.module.scss
front/src/pages/home/petForm/: PetForm.js  petForm.module.scss
front/src/pages/home/statistic/: Statistic.js  statistic.module.scss
front/src/pages/login/: Login.js  login.module.scss  login.scss
front/src/pages/map/: Index.js  map.module.scss
front/src/pages/map/form/: Form.js  form.module.scss
front/src/pages/map/info/: Info.js  info.module.scss
front/src/pages/map/map/: MapWithUserLocation.js  mapStyle.scss
front/src/pages/notFound/: NotFound.js  notFound.module.scss
front/src/pages/register/: Register.js  register.module.scss
front/src/pages/registrationCompleted/: RegistrationCompleted.js  registrationCompleted.module.scss
front/src/pages/registrationConfirmAccount/: RegistrationConfirmAccount.js
server/: pom.xml
server/src/main/conf/: email-text.json
server/src/main/kotlin/donor/: DataLoader.kt  DonorApplication.kt
server/src/main/kotlin/donor/config/: SecurityConfig.kt  TokenAuthenticationFilter.kt  WebConfig.kt
server/src/main/kotlin/donor/dao/: Account.kt  MapPoint.kt  MapPointInfo.kt  Session.kt  TokenConfirmation.kt
server/src/main/kotlin/donor/endpoints/: Account.kt  Auth.kt  Map.kt  News.kt  Pet.kt
server/src/main/kotlin/donor/endpoints/errors/: ApiErrorCode.kt  ApiErrorHandler.kt  AuthenticationErrorHandler.kt  WebException.kt
server/src/main/kotlin/donor/endpoints/validation/: AccountApiValidator.kt  BaseValidator.kt  MapApiValidator.kt
server/src/main/kotlin/donor/services/: AccountService.kt  EmailService.kt  MapService.kt  SessionService.kt
server/src/main/kotlin/donor/utils/: ClockHolder.kt  ClockSource.kt  DateUtils.kt  JSON.kt  JsonConverter.kt
server/src/main/kotlin/migration/: V1_init.sql
server/src/main/resources/: application.yml  spec.yml
