.home{
  height: calc(100vh - 116px);
  padding: 20px 30px;
}
.gridContainer{

  display: grid;
  height: 100%;
  max-height: 890px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 20px;

  #infoField{
    border-radius: 5px;
    background-color: white;
    box-shadow: 10px 5px 5px lightgrey;
  }
  .accountInfo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .accountAction{
      display: flex;
      justify-content: center;
      padding: 20px 0 ;
      column-gap: 30px;
    }
  }
  .statistic{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;

  }

  .petInfo{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;

  }
}

.bottomIndent{
  display: none;
  @media (max-width: 960px) {
    height: 57px;
    display: block;
  }
}

#margin{
  margin: 0;
}